<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<h1>jai siri ram</h1>
<h1>welcome to balaji chart bhandar</h1>
<h1>order now</h1>
<h1>burma golgappe</h1>
<img src="D447E54E-3DBE-4A34-8912-158ECD5B6AF1.jpeg"height="250">
<br>
<br>
<h1>tikki chaat</h1>

<img src="E93465F9-D8FB-4682-B15E-FD5DB35A459A.jpeg"height="300">
<br>
<h1>dahi bhalle</h1>
<img src="0D9E5F93-A64A-43DB-BB55-55DE3DBC6F23.jpeg"height="300">
<br>
<br>
<ul>
  <li>burma golgappe<//li>
  <li>tikki chaat</li>
  <li>dahi bhalle</li>
  <br> 
  <br>
  <br>
  <h1>shop manager</h1>
  <br>
  <ul>
    <li> Ajay Kumar </li>
    <li> Deepak kumar</li>
    <br>
    <h1> call nunber 9758156052</h1>
    <br>
    <h1> call nunber 9719103544</h1>
<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>